{
  "name": "crypto-trading-bot",
  "version": "1.0.0",
  "description": "A trading bot using Coinswitch Kuber crypto trading platform.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divij26/Crypto-Trading-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divij26/Crypto-Trading-Bot/issues"
  },
  "homepage": "https://github.com/divij26/Crypto-Trading-Bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
